[General]
Callsign=BI7JTA
Id=765432122
;ESSID:22 to TG91 , 
;ESSID:11 to TG3100 ;  
;ESSID:12 to TG460755 , 
;ESSID:33 to TG46001 , 
;ESSID:79 to TG46005 ,  
#XLX Can NOT add ESSID 04
#FreeDMR BM need add ESSID
Timeout=180
Duplex=0

[Info]
RXFrequency=222340000
TXFrequency=224940000
Power=1
Latitude=41.7333
Longitude=-50.3999
Height=0
Location=Iceberg, North Atlantic
Description=MMDVM_Bridge
URL=https://groups.io/g/DVSwitch

[Log]
# Logging levels, 0=No logging, 1=Debug, 2=Message, 3=Info, 4=Warning, 5=Error, 6=Fatal
DisplayLevel=1
FileLevel=1
FilePath=/var/log/mmdvm
FileRoot=MMDVM_Bridge

[DMR Id Lookup]
File=/var/lib/mmdvm/DMRIds.dat
Time=24

[NXDN Id Lookup]
File=/var/lib/mmdvm/NXDN.csv
Time=24

[Modem]
Port=/dev/null
RSSIMappingFile=/dev/null
Trace=0
Debug=0

[D-Star]
Enable=0
Module=B

[DMR]
Enable=1
ColorCode=1
EmbeddedLCOnly=1
DumpTAData=0

[System Fusion]
Enable=0

[P25]
Enable=0
NAC=293

[NXDN]
Enable=0
RAN=1
Id=

[D-Star Network]
Enable=0
GatewayAddress=127.0.0.1
GatewayPort=20010
LocalPort=20011
Debug=0

[DMR Network XLX JTA D]
Enable=0
Address=125.91.17.122
Port=62030
Local=62041
Jitter=360
Password=passw0rd
Slot1=0
Slot2=1
Debug=0
ModeHang=20
Options=XLX:4004

[FreeDMR_China9_Sample]
Enable=0
Address=192.168.31.118
# BM_EU: 2001.master.brandmeister.network
# BM_US: 3102.master.brandmeister.network
# BM_China: 4601.master.brandmeister.network
# More http://www.pistar.uk/downloads/DMR_Hosts.txt
Port=62031
Jitter=360
Local=62038
Password=passw0rd
# for DMR+ see https://github.com/DVSwitch/MMDVM_Bridge/blob/master/DOC/DMRplus_startup_options.md
# for XLX the syntax is: Options=XLX:4009
# Options=
Slot1=0
Slot2=1
Debug=0
Name=FreeDMR_China9
#Simplex Mode
Options="TS2=460755;TIMER=15"
#Duplex mode
#Options="TS1=46001;TS2=460755;DIAL=0;TIMER=10;"

[BM_Sample]
Enabled=0
Address=192.168.31.118
Port=62031
TGRewrite0=2,9,2,9,1
PCRewrite0=2,94000,2,4000,1001
TypeRewrite0=2,9990,2,9990
SrcRewrite0=2,4000,2,9,1001
PassAllPC0=1
PassAllTG0=1
PassAllPC1=2
PassAllTG1=2
Password="passw0rd"
Debug=1
Id=765432104
Location=0
Name=FreeDMR_China9
Slot1=0
Slot2=1

[DMR Network]
Enable=1
Address=4601.master.brandmeister.network
# BM_EU: 2001.master.brandmeister.network
# BM_US: 3102.master.brandmeister.network
# BM_China: 4601.master.brandmeister.network
# More http://www.pistar.uk/downloads/DMR_Hosts.txt
Port=62031
Jitter=360
Local=62038
Password=passw0rd
# for DMR+ see https://github.com/DVSwitch/MMDVM_Bridge/blob/master/DOC/DMRplus_startup_options.md
# for XLX the syntax is: Options=XLX:4009
# Options=
Slot1=0
Slot2=1
Debug=0

[XLX_Simple]
Enable=1
Address=127.0.0.1
Port=62030
Local=62041
Jitter=360
Password=passw0rd
Slot1=0
Slot2=1
Debug=0
ModeHang=20
Options=XLX:4004

[System Fusion Network]
Enable=0
LocalAddress=0
LocalPort=3200
GatewayAddress=127.0.0.1
GatewayPort=4200
Debug=0

[P25 Network]
Enable=0
GatewayAddress=127.0.0.1
GatewayPort=42020
LocalPort=32010
Debug=0

[NXDN Network]
Enable=0
#LocalAddress=127.0.0.1
Debug=0
LocalPort=14021
GatewayAddress=127.0.0.1
GatewayPort=14020

