;
; SIP Configuration example for Asterisk
;
[general]
context = default		; Default context for incoming calls
allowoverlap = no		; Disable overlap dialing support. (Default is yes)
bindport = 5060			; UDP Port to bind to (SIP standard port is 5060)
bindaddr = 0.0.0.0		; IP address to bind to (0.0.0.0 binds to all)
srvlookup = yes			; Enable DNS SRV lookups on outbound calls
				; Note: Asterisk only uses the first host 
				; in SRV records
				; Disabling DNS SRV lookups disables the 
				; ability to place SIP calls based on domain 
				; names to some other SIP users on the Internet

[2000]
type=friend
host=dynamic
usermame=2000
secret=2000
dtmfmode=rfc2833
context=sip-phones
callerid="BI7JTA Phone 1" <2000>

[2001]
type=friend
host=dynamic
usermame=2001
secret=2001
dtmfmode=rfc2833
context=sip-phones
callerid="BI7JTA Phone 2" <2001>

[2002]
type=friend
host=dynamic
usermame=2002
secret=2002
dtmfmode=rfc2833
context=sip-phones
callerid="BI7JTA macOS" <2002>

[2100]
type=friend
host=dynamic
usermame=2100
secret=2100
dtmfmode=rfc2833
context=sip-phones
callerid="Cisco" <2100>

[2101]
type=friend
host=dynamic
usermame=2101
secret=2101
dtmfmode=rfc2833
context=sip-phones
callerid="Cisco" <2101>

[2102]
type=friend
host=dynamic
usermame=2102
secret=2102
dtmfmode=rfc2833
context=sip-phones
callerid="Cisco" <2102>v

[2103]
type=friend
host=dynamic
usermame=2103
secret=2103
dtmfmode=rfc2833
context=sip-phones
callerid="Cisco" <2103>

[2200]
type=friend
host=dynamic
usermame=2200
secret=2200
dtmfmode=rfc2833
context=sip-phones
callerid="PolyCom" <2200>			
	
